{
    "name": "@moe-tech/orchestrator-core",
    "author": "Mutual of Enumclaw",
    "publisher": "Mutual of Enumclaw",
    "license": "LGPLv3",
    "version": "2.0.0",
    "description": "The core data and related processing for orchestrators",
    "engines": {
        "node": ">=12.0.0"
    },
    "engineStrict": true,
    "scripts": {
        "clean": "npx rimraf src/node_modules src/dist activity/src/node_modules activity/src/dist metrics/src/node_modules metrics/src/dist library/src/node_modules library/src/dist library/node_modules",
        "prebuild": "npm run installLibrary && npm run installHS && npm run installActivity && npm run installMetrics",
        "build": "tsc -d -p src",
        "pretest": "tsc -d -p library/src",
        "test": "npx jest",
        "installTypescript": "npm i typescript@latest -g",
        "installHS": "npm i --prefix src && tsc -d -p src",
        "installUtils": "npm i --prefix orch-utils",
        "installActivity": "npm i --prefix activity/src && tsc -d -p activity/src",
        "installLibrary": "npm i --prefix library/src && tsc -d -p library/src && npm i --prefix library",
        "installMetrics": "npm i --prefix metrics/src && tsc -d -p metrics/src",
        "test:coverage": "npm run test -- --coverage",
        "test:watch": "node_modules/.bin/jest --watch",
        "lint": "npx eslint **/*.ts --ignore-pattern **/*.d.ts",
        "lint:fix": "npm run lint --fix",
        "refreshVSToken": "vsts-npm-auth -config .npmrc",
        "activities": "node orch-utils/index.js",
        "predeploy": "sam build",
        "deploy": "sam deploy --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND",
        "buildPublish": "npm run build && npm publish",
        "deployNk": "npm run deploy -- --stack-name nk-orch --s3-bucket moe-deployment-snd --s3-prefix sam/nk-orch --parameter-overrides StackTagName=nk-orch EnvironmentTagName=snd"
    },
    "devDependencies": {
        "@moe-tech/orch-utils": "file:orch-utils",
        "@types/aws-lambda": "^8.10.64",
        "@types/jest": "^23.3.9",
        "@types/node": "^10.17.49",
        "@typescript-eslint/eslint-plugin": "^4.8.2",
        "@typescript-eslint/parser": "^4.8.2",
        "eslint": "^7.14.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-config-standard-with-typescript": "^19.0.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.1.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "jest": "^26.6.3",
        "jest-junit": "^7.0.0",
        "rimraf": "^3.0.2",
        "serverless-webpack": "^5.3.5",
        "source-map-support": "^0.5.13",
        "ts-jest": "^26.4.4",
        "ts-loader": "^6.2.2",
        "typescript": "^4.1.3",
        "webpack": "^5.10.0",
        "webpack-cli": "^4.2.0",
        "webpack-node-externals": "^2.5.2"
    },
    "files": [
        "/dist",
        "/activity-workflow.json"
    ]
}
