{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "typeRoots": [
            "node_modules/@types"
        ],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*",
        "./metrics/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
